<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Corona Awareness</title>
	
<style>
.custom-box {
	background-image: url("https://corona.lazyfrog.in/assets/images/back.png");
    background-color: #7cd5dd;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    height: 100%;
    padding: 20px;
    text-align: center;
	-webkit-animation: 10s linear 0s normal none infinite loop;
    -moz-animation: 10s linear 0s normal none infinite loop;
    -ms-animation: 10s linear 0s normal none infinite loop;
    -o-animation: 10s linear 0s normal none infinite loop;
    animation: 10s linear 0s normal none infinite loop;
}
/*-------------------------------
						Animations
			---------------------------------*/
			@-webkit-keyframes rotation-clock {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
			@-webkit-keyframes rotation-anti-clock {
				from {
					-webkit-transform: rotate(359deg);
				}
				to {
					-webkit-transform: rotate(0deg);
				}
			}

			@-webkit-keyframes wave {
			  0% {
				-webkit-transform: rotateZ(0deg) translate3d(0,2%,0) rotateZ(0deg);
				-moz-transform: rotateZ(0deg) translate3d(0,2%,0) rotateZ(0deg);
				transform: rotateZ(0deg) translate3d(0,2%,0) rotateZ(0deg); }
			  100% {
				-webkit-transform: rotateZ(10deg) translate3d(0,2%,0) rotateZ(-10deg);
				-moz-transform: rotateZ(360deg) translate3d(0,2%,0) rotateZ(-360deg);
				transform: rotateZ(360deg) translate3d(0,2%,0) rotateZ(-360deg); } 
			}

			/*-------------------------------
				End of Animations
			---------------------------------*/
/*-------------------------------
    Animations
---------------------------------*/
@-webkit-keyframes loop {
		from {background-position:0 0;}
		to {background-position: 500px 0;}
	}
	
	@-moz-keyframes loop {
		from {background-position:0 0;}
		to {background-position: 500px 0;}
	}
	
	@-ms-keyframes loop {
		from {background-position:0 0;}
		to {background-position: 500px 0;}
	}
	
	@-o-keyframes loop {
		from {background-position:0 0;}
		to {background-position: 500px 0;}
	}
	
	@keyframes loop {
		from {background-position:0 0;}
		to {background-position: 360px 0;}
	}


/*-------------------------------
    End of Animations
---------------------------------*/

.custom-box-footer{
	position: absolute;
	right: 0;
	bottom: 0;
}
.logo {
    text-align: center;
	animation: rotation-clock 10s infinite linear;
	-webkit-animation: rotation-clock 10s infinite linear;
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #43989a;
  border: 2px solid black;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 0 1rem 0.5rem 1rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #15655d;
}


.col-sm-12{position:relative;width:100%;padding-right:15px;padding-left:15px}
.col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
.col-md-6{position:relative;width:100%;padding-right:15px;padding-left:15px}
.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
.col-lg-4{position:relative;width:100%;padding-right:15px;padding-left:15px}
.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}




.option {
	height: 120px;
}

.optcapt{
	color: white;
	background-color:black;
	width: 65%;
	padding: 5px;
	height: 50%;
	margin: auto;
	text-align: center;
	border-radius: 5px;
}


#score {
    color: #01BBFF;
    text-align: center;
    font-size: 30px;
	background-color: rgba(0, 0, 0, 0.6);
}

#progress {
    color: #2b2b2b;
    font-size: 12px;
	float: left;
	margin-top: 100px;
}

</style>
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	
</head>
<body>

<div class="container h-100" style="height: auto !important;">
<div class="row h-100 justify-content-center align-items-center" style="height: auto !important;">
<div class="col-sm-12 col-md-6 col-lg-4 custom-box" id="content-wrapper">

        <div id="quiz">
            <div class="logo">
<img src="https://corona.lazyfrog.in/assets/images/logo.png">
</div>
<div class="logo-name">How Much Safe Are You?</div>
            <hr style="margin-bottom: 20px">
			
			<div class="option">
			<p class="optcapt" id="question"></p>
            <div>
                <button class="option-input radio" id="btn0"><span id="choice0"></span></button>
                <button class="option-input radio" id="btn1"><span id="choice1"></span></button>
            </div>
			</div>

			<img class="custom-box-footer" src="https://corona.lazyfrog.in/assets/images/footer.png" />

            <span id="progress">Question x of y</span>



		</div>


		</div>
	</div>
</div>


<script>

function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
    if(this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }

    this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}


function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}


function populate() {
    if(quiz.isEnded()) {
        showScores();
    }
    else {
        // show question
        var element = document.getElementById("question");
		
        element.innerHTML = quiz.getQuestionIndex().text;

        // show options
        var choices = quiz.getQuestionIndex().choices;
        for(var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = choices[i];
            guess("btn" + i, choices[i]);
        }		

        showProgress();
    }
};

function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
};


function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};



function showScores() {
    var gameOverHTML = "<h1>Result</h1>";
    gameOverHTML += "<h2 id='score'> You are " + quiz.score *12.5 + "% safe.</h2>";

	if (quiz.score >= 6) {
		gameOverHTML += "<h4> Congratulations! </h4>";
		gameOverHTML += "<h4> You are safe really </h4>";
	}
	else if (quiz.score >= 4) {
		gameOverHTML += "<h4> Be more careful about yourself </h4>";
	}
	else if (quiz.score >=1) {
		gameOverHTML += "<h4> Not so well </h4>"	
	}
	else {
		gameOverHTML += "<h4> Please, call a doctor </h4>";
	}
	
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;
};

// create questions here
var questions = [
    new Question("Do you have a fever?", ["Yes", "No"], "No"),
    new Question("Are you coughing?", ["Yes", "No"], "No"),
    new Question("Do you wash your hands often?", ["Yes", "No"], "Yes"),
    new Question("Are you close contact with sick people?", ["Yes", "No"], "No"),
    new Question("Are you travel during lockdown period?", ["Yes", "No"], "No"),
	new Question("Do you often touch your face?", ["Yes", "No"], "No"),
	new Question("Are you feeling a headache?", ["Yes", "No"], "No"),
	new Question("Not using a face mask? If not, select yes.", ["Yes", "No"], "No")
];

// create quiz
var quiz = new Quiz(questions);

// display quiz
populate();


</script>




</body>
</html>
